#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
% adjust the page margins
\usepackage[scale=0.75]{geometry}

\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Derek}
% required
\familyname{Nowicki}

% optional, remove the line if not wanted
\title{Curriculum Vitae}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
\address{5157 Loleta Ave.}{Los Angeles, CA\protect\\[0.1em] 90041\protect\\[0.2em]}

% optional
\phone{818-262-9565}
% optional
%\mobile{+43(0)999 888}
% optional
%\fax{+43(0)999 7777}
% optional
\email{dereknowicki@gmail.com}
% optional
%\extrainfo{www.lyx.org}

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{CV-image}

% optional
%\quote{"You only live twice." (an optional quote)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Areas of Expertise
\end_layout

\begin_layout ListItem
10+ years of experience working with customers, training and instructing
 individuals and large groups.
\end_layout

\begin_layout ListItem
8+ years experience designing and building BACnet micro-controller networks
 with Alerton Visual Logic Programmable micro-controllers.
\end_layout

\begin_layout ListItem
Building Spatial Interface applications using Greehouse SDK with Microsoft
 Kinect sensor on the Mac OSX platform.
\end_layout

\begin_layout ListItem
3+ years experience Programing in C++ using QT Creator IDE and QT SDK.
\end_layout

\begin_layout ListItem
Applications for Speech to text recognition using CMU Sphinx open source
 toolkit from Carnegie Mellon University.
\end_layout

\begin_layout ListItem
Deep understanding and experience writing applications that process sensor
 data and generate actuator signals.
\end_layout

\begin_layout ListItem
Experience writing applications in JAVA manipulating USB devices, and MySQL
 databases.
\end_layout

\begin_layout ListItem
Implemented programing, commissioning, GUI and web server for a 10-building
 system for the Los Angeles Police Department as well as a county-wide private
 BACnet/IP network consisting of a Microsoft Windows-based server and 10
 client workstations running Alerton Envision for BACtalk software with
 a Linux-based web server running Alerton WEBTalk software.
\end_layout

\begin_layout ListItem
Lead the design and build team for the integrated campus Energy Management
 system at East Los Angeles College which integrates systems from Alerton,
 Siemens and Andover into a single, unified system spanning more than 12
 buildings.
\end_layout

\begin_layout Section
Employment History
\end_layout

\begin_layout Entry
July 2014--August 2015
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Intern
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

iRobot
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Pasadena
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

California
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Description
\end_layout

\begin_layout Entry
February 2006--June 2015
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Systems Specialist
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Climatec
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Irvine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

California
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Description
\end_layout

\begin_layout Entry
November 1999--February 2006
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Interior Communications Electrician
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

United States Navy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Description
\end_layout

\begin_layout Section
Computer Skills
\end_layout

\begin_layout Computer
OS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Linux, OSX, Windows
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Computer
Programming
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

C/C++, JAVA 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

scripting
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Python, Octave
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
June 2009--June 2015
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Computer Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Pasadena City College
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Pasadena
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

California
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Associates Degree in progress.
\end_layout

\begin_layout Entry
December 2008
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Niagara AX Certification
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Tridium Corporation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Richmond
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Virginia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Installation and programming of Niagara devices and software.
\end_layout

\begin_layout Entry
September 2005
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Work Center Supervisor Training
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Navy Southwest Regional Maintenance Center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

San Diego
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

California
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Qualification training required to assume the role of work center supervisor.
\end_layout

\begin_layout Entry
August 2005
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

e-SOMMS Practical Application
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Afloat Training Group NRSW
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

San Diego
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

California
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Electronic Shift Operations Management System qualifications for equipment
 tagout management.
\end_layout

\begin_layout Entry
April 2004
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

AN/WSN-7 Ring Laser Gyrocompassm Operation
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

WR Systems Corp.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Norfolk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Virginia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Operators certification for the AN/WSN-7 shipboard ring laser gyrocompass.
\end_layout

\begin_layout Entry
February 2004
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

DTS Stabilized Satellite Television System Technician
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Fleet Technical Support Center Atlantic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Norfolk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Virginia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Repair and maintenance certification for shipboard stabilized sattelite
 antenna system.
\end_layout

\begin_layout Entry
November 2003
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

How to Perform DANGER Tag-Out Procedures
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Navy E-Learning
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Norfolk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Virginia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Qulification to perform high and low voltage tag-out procedure for shipboard
 electrical systems.
\end_layout

\begin_layout Entry
November 2003
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Basic Shipboard Electrical Equipment
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Navy E-Learning
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Norfolk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Virginia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Qulification to perform maintenance on shipboard electrical equipment.
\end_layout

\begin_layout Entry
September 2000
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

AN/WSN-5 Inertial Navigation Set Technician
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

United States Navy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Great Lakes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Illinois
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

US Navy 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 school providing training to perform maintenance and repair on shipboard
 inertial navigation equipment.
\end_layout

\begin_layout Entry
August 2000
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

AN/WSN-2 Inertial Navigation Set Technician
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

United States Navy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Great Lakes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Illinois
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

US Navy 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 school providing training to perform maintenance and repair on shipboard
 inertial navigation equipment.
\end_layout

\begin_layout Entry
January 2000--July 2000
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Interior Communications Electrician
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

United States Navy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Great Lakes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Illinois
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

US Navy 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 school providing training to perform maintenance and repair on shipboard
 communications equipment.
\end_layout

\begin_layout Entry
June 1999
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

High School Diploma
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Franklin High School
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Livonia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Michigan
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Primary focus was on performing arts, radio and television production and
 Navy Junior Reserve Officers Training Corp (NJROTC)
\end_layout

\begin_layout Section
Interests
\end_layout

\end_body
\end_document
