#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble
% adjust the page margins
\usepackage[scale=0.75]{geometry}

\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Derek}
% required
\familyname{Nowicki}

% optional, remove the line if not wanted
%\title{Curriculum Vitae}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
\address{5157 Loleta Ave.}{Los Angeles, CA\protect\\[0.1em] 90041\protect\\[0.2em]}

% optional
\phone{818-262-9565}
% optional
%\mobile{+43(0)999 888}
% optional
%\fax{+43(0)999 7777}
% optional
\email{dereknowicki@gmail.com}
% optional
%\extrainfo{www.lyx.org}

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{CV-image}

% optional
%\quote{"You only live twice." (an optional quote)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This part is super important to render the preamble as the title!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Areas of Expertise
\end_layout

\begin_layout ListItem
10+ years of experience working with customers, training and instructing
 individuals and large groups.
\end_layout

\begin_layout ListItem
4+ years experience Programing in C++ using QT Creator IDE and QT SDK.
\end_layout

\begin_layout ListItem
Deep understanding and experience writing applications that process sensor
 data and generate actuator signals.
\end_layout

\begin_layout ListItem
Implemented programing, commissioning, GUI and web server for a 10-building
 Energy Management system for the Los Angeles Police Department.
 The system was hosted on a county-wide private BACnet/IP network consisting
 of a Microsoft Windows-based server and 10 client workstations running
 Alerton Envision for BACtalk software with a Linux-based web server running
 Alerton WEBTalk software.
\end_layout

\begin_layout ListItem
Lead the design and build team for the integrated campus Energy Management
 system at East Los Angeles College which integrates systems from Alerton,
 Siemens and Andover into a single, unified system spanning more than 12
 buildings.
\end_layout

\begin_layout Section
Employment History
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
January 2016 - Present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Web Designer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Freelance
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 Custom built WordPress websites, web master services as well as site redesigns
 (mockups and UX) and PrestaShop maintenance.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
July 2014 – August 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Intern
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
iRobot
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pasadena
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

Designed and conducted experiments with Roomba Robots related to how changes
 in temperature effect the Simultaneous Location And Mapping (SLAM) algorithm
 for robot navigation.
 Wrote detailed research documents on experiments using the IMRAD scientific
 document organizational structure with LyX Document Processor software.
 The research documents that I wrote provided charts illustrating data which
 were created with Python using Matplotlib, a Matlab-like plotting library.
 I also wrote hardware testing automation scripts in Python to be used on
 in-house, custom-built, product testing hardware; as well as detailed tutorials
 for manual testing and calibration for both production and testing hardware.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
February 2006 – June 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Systems Specialist
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Climatec
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Irvine
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

Performed programming and commissioning of custom, integrated Building Automatio
n Systems for large commercial, educational and government buildings and
 multi-building campuses.
 Trained building maintenance and facilities personnel on equipment sequence
 of operation, web-interface navigation, reading documentation and system
 troubleshooting.
 Responsible for quality assurance checking of equipment installation by
 electrical subcontractors, as well as coordinating specialized installation
 procedures.
 Training and mentoring new technicians in programing, networking and project
 planning and completion.
 Interpret engineered drawings and sequence of operations into programs
 using proprietary, brand-specific, high-level programming languages for
 micro-controller devices.
 Design, configure and test multi-protocol micro-controller networks using
 proprietary and open communications protocols.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
January 2005 – February 2006
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interior Communications Electrician 2nd Class
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy - USS Bonhomme Richard LHD-6
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
San Diego
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

Similar responsibilities to my position on the USS Kearsarge, I performed
 advanced maintenance and repair of equipment as well as served as front-line
 support for junior personnel in the field.
 Responsible for managing and delegation of trouble calls on equipment for
 end users.
 Trained personnel on leadership, management, equipment repair, and basic
 trouble shooting techniques.
 Managed maintenance, troubleshooting and repair of the Inertial Navigation
 Set and all associated equipment.
 Provided support and training for personnel responsible for creating, closing
 and maintaining status of work and repair requests at all levels from basic
 shipboard maintenance to system overhauls performed by outside contractors.
 Provided support and training for personnel responsible for ordering, acquisiti
on and inventory of maintenance and repair parts and supplies for over 35,000
 individual pieces of equipment with an annual budget of over $1 million.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
June 2004 – December 2004
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interior Communications Electrician 2nd Class
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy - USS Kearsarge LHD-3
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset

Performed advanced maintenance and repair on systems and equipment for CCTV,
 digital and analog telephone, alarm and warning, audio/visual, electro-mechanic
al/electro-hydraulic control systems (boiler, valve, steering).
 Responsible for fielding customer service calls and delegation of work
 to personnel.
 As lead technician for the shipboard AN/WSN-5 Inertial Navigation Set,
 I performed and oversaw maintenance, trouble shooting and repair on the
 INS and all associated equipment.
 Overall responsible for creating, closing and maintaining status of work
 and repair requests at all levels.
 Overall responsible for ordering, acquisition and inventory of maintenance
 and repair parts and supplies for over 35,000 individual pieces of equipment
 with an annual budget of over $1 million.
 Lead technician for Shipboard Stabilized Satellite Television system.
 Crew leader and organizer for shipboard ceremonies and events requiring
 public announcing and audio/visual production.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
October 2000 – June 2004
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interior Communications Electrician 3rd Class
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy - USS Kearsarge LHD-3
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset

Performed maintenance, troubleshooting and repair of systems and equipment
 for CCTV production and distribution, satellite television, alarm and warning,
 video surveillance, digital and analog telephone, boiler monitoring, inertial
 navigation, and digital and analog intercommunication and announcing.
 Responsible for maintaining inventory and calibration status of over 25
 individual pieces of test equipment and over 200 installed gauges and meters.
 Lead technician for Shipboard Stabilized Satellite Television System.
 Worked crew for setup and operation of public announcing system for formal
 and informal shipboard ceremonies and events including Non-Combatant Evacuation
 Operations (NEO), burials at sea, as well as other non-formal events.
\end_layout

\begin_layout Section
Technical Skills & Experience
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OS Technologies
\end_layout

\end_inset

Ubuntu Linux (Desktop & Server), Mac OSX, Windows (Desktop & Server), Vagrant,
 Virtualbox
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Programming
\end_layout

\end_inset

C, C++, Java, Python, GNU Octave, Javascript, Bash, Git, Github, Bitbucket
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Markup Languages
\end_layout

\end_inset

HTML, XML, QML, CSS, LaTeX, Markdown
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
SDK's & Libraries
\end_layout

\end_inset

Qt SDK (Cross-platform C++), Greenhouse SDK (Gesture Recognition for OSX
 in C++), CMU Sphinx (Speech recognition in C++), JQuery, Android SDK
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Commercial Automation
\end_layout

\end_inset

Alerton Visual Logic Controllers, Honeywell WEBs, Honeywell Spyder, Tridium
 JACE, Tridium Niagara Framework, Field Server Gateway
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Communications Protocols
\end_layout

\end_inset

TCP/IP, UDP/IP, BACnet/Ethernet, BACnet/MSTP, LON FT10, Modbus, RS-232 Serial/IP
, Siemens FLN, Johnson Controls N2
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Web Technologies
\end_layout

\end_inset

Django, MySQL, SQLite, Nginx, Uwsgi, Flask, WordPress
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Software & IDEs
\end_layout

\end_inset

LibreOffice, Microsoft Office, Atom, Pycharm, Qt Creator, Sketch App, LyX,
 GIMP, Inkscape, Slack, X Code
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Other Hardware
\end_layout

\end_inset

Microsoft Kinect, STM32 Microcontroller, Raspberry Pi, Arduino, iRobot Create
 v1
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
June 2009 – June 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Computer Science
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Pasadena City College
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pasadena
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

Associates Degree in progress.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
December 2008
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Niagara AX Certification
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Tridium Corporation
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Richmond
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset

Installation and programming of Niagara devices and software.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
September 2005
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Work Center Supervisor Training
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Navy Southwest Regional Maintenance Center
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
San Diego
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

Qualification training required to assume the role of work center supervisor.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
August 2005
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
e-SOMMS Practical Application
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Afloat Training Group NRSW
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
San Diego
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

Electronic Shift Operations Management System qualifications for equipment
 tagout management.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
April 2004
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
AN/WSN-7 Ring Laser Gyrocompassm Operation
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
WR Systems Corp.
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset

Operators certification for the AN/WSN-7 shipboard ring laser gyrocompass.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
February 2004
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
DTS Stabilized Satellite Television System Technician
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Fleet Technical Support Center Atlantic
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset

Repair and maintenance certification for shipboard stabilized sattelite
 antenna system.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
November 2003
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
How to Perform DANGER Tag-Out Procedures
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Navy E-Learning
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset

Qulification to perform high and low voltage tag-out procedure for shipboard
 electrical systems.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
November 2003
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Basic Shipboard Electrical Equipment
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Navy E-Learning
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset

Qulification to perform maintenance on shipboard electrical equipment.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
September 2000
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
AN/WSN-5 Inertial Navigation Set Technician
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Great Lakes
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Illinois
\end_layout

\end_inset

US Navy 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 school providing training to perform maintenance and repair on shipboard
 inertial navigation equipment.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
August 2000
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
AN/WSN-2 Inertial Navigation Set Technician
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Great Lakes
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Illinois
\end_layout

\end_inset

US Navy 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 school providing training to perform maintenance and repair on shipboard
 inertial navigation equipment.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
January 2000 – July 2000
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interior Communications Electrician
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Great Lakes
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Illinois
\end_layout

\end_inset

US Navy 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 school providing training to perform maintenance and repair on shipboard
 communications equipment.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
June 1999
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
High School Diploma
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Franklin High School
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Livonia
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Michigan
\end_layout

\end_inset

Primary focus was on performing arts, radio and television production and
 Navy Junior Reserve Officers Training Corp (NJROTC)
\end_layout

\begin_layout Section
Volunteer Positions
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
March 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
SCaLE A/V Team - Staff
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Southern California Linux Expo
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 Our team was responsible for the audio and visual equipment, session recording
 and daily live stream feeds of the conference.
 My primary focus during the event was centered mostly around setting sound
 levels for the rooms as well as sound levels for the live stream.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
March 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
SCaLE A/V Team - Developer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Southern California Linux Expo
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 The system that is used for recording and live streaming the talks is totally
 custom built, open source and remotely controlled.
 My role in the development of the product was to redesign the web control
 interface for controlling the room cameras, scan converters (for slides),
 and remote switching of KVM switches in each room (for displaying graphics
 on projectors when there are no speakers).
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
February 2017 – Present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Web Master
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Shambhala Meditation Center Southern California
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 This is a project in progress as the meditation center expands into a regional
 organization.
 We are in the process of designing and building an expanded website covering
 all centers in the Southern California region, as well as new digital marketing
 materials (social media, email marketing, etc).
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
September 2016 – Present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Environment Mandala
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Shambhala Meditation Center Eagle Rock
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 Performed regular building maintenance for the meditation center grounds,
 fixed broken appliances and furniture, organizing and maintaining consumable
 inventory (paper towels, hand soap, etc).
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
July 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Guest Speaker
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Girls Who Code
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

I had the distinct honor to guest speak at this summer code camp for high
 school girls.
 My talk focused on what I feel is a path to success as a computer science
 student.
 I encouraged them to dream big, and to work on projects outside of their
 skill set, and to find a mentor and work with them on those projects.
 I also encouraged them to find people to show off their projects to, including
 interviewers for jobs or internships.
 I related my own success using this method to get an internship at iRobot.
 I was also fortunate enough to be invited to mentor two of the girls for
 their final project - a game about recycling which used hand gestures recognize
d with a Microsoft Kinect.
\end_layout

\begin_layout Section
Repositories
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Source code for this document
\end_layout

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/dereknowicki/Resume
\end_layout

\end_inset


\end_layout

\end_body
\end_document
