#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble
% adjust the page margins
\usepackage[scale=0.75]{geometry}

\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Derek}
% required
\familyname{Nowicki}

% optional, remove the line if not wanted
%\title{Curriculum Vitae}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
\address{5157 Loleta Ave.}{Los Angeles, CA\protect\\[0.1em] 90041\protect\\[0.2em]}

% optional
\phone{818-262-9565}
% optional
%\mobile{+43(0)999 888}
% optional
%\fax{+43(0)999 7777}
% optional
\email{dereknowicki@gmail.com}
% optional
%\extrainfo{www.lyx.org}

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
%\photo[64pt]{CV-image}

% optional
%\quote{"You only live twice." (an optional quote)}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This part is super important to render the preamble as the title!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Areas of Expertise
\end_layout

\begin_layout ListItem
\begin_inset CommandInset include
LatexCommand input
filename "areas-of-expertise/customer-training.lyx"

\end_inset


\end_layout

\begin_layout ListItem
\begin_inset CommandInset include
LatexCommand input
filename "areas-of-expertise/qt.lyx"

\end_inset


\end_layout

\begin_layout ListItem
\begin_inset CommandInset include
LatexCommand input
filename "areas-of-expertise/sensor-actuator-apps.lyx"

\end_inset


\end_layout

\begin_layout Section
Employment History
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
January 2016 - Present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Web Designer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Freelance
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "employment-experience/freelance-web-designer.lyx"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
July 2014 – August 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Intern
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
iRobot
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pasadena
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "employment-experience/irobot-long.lyx"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
February 2006 – June 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Systems Specialist
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Climatec
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Irvine
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "employment-experience/climatec-long.lyx"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
January 2005 – February 2006
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interior Communications Electrician 2nd Class
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy - USS Bonhomme Richard LHD-6
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
San Diego
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "employment-experience/BonhommeRichard-long.lyx"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
June 2004 – December 2004
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interior Communications Electrician 2nd Class
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy - USS Kearsarge LHD-3
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "employment-experience/Kearsarge-IC2-long.lyx"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
October 2000 – June 2004
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interior Communications Electrician 3rd Class
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
United States Navy - USS Kearsarge LHD-3
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Norfolk
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virginia
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "employment-experience/Kearsarge-IC3-long.lyx"

\end_inset


\end_layout

\begin_layout Section
Technical Skills & Experience
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/os-technologies.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/programming.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/sdks-libraries.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/web-technologies.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/software-ides.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/markup-languages.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/communications-protocols.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/commercial-automation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical-skills-experience/other-hardware.lyx"

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2017-06-pcc-cs.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2008-12-niagra-ax-cert.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2005-09-navy-wc-sup-training.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2005-08-navy-esomms-training.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2004-04-navy-an-wsn-7.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2004-02-navy-tvdts-tech-cert.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2003-11-navy-tagout-training.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2003-11-navy-basic-shipboard-elect-equip.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2000-09-navy-an-wsn-5-tech.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2000-08-navy-an-wsn-2-tech.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/2000-07-navy-interior-comm-elect.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "education/1999-06-hs-diploma.lyx"

\end_inset


\end_layout

\begin_layout Section
Volunteer Positions
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
March 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
SCaLE A/V Team - Staff
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Southern California Linux Expo
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 Our team was responsible for the audio and visual equipment, session recording
 and daily live stream feeds of the conference.
 My primary focus during the event was centered mostly around setting sound
 levels for the rooms as well as sound levels for the live stream.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
March 2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
SCaLE A/V Team - Developer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Southern California Linux Expo
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 The system that is used for recording and live streaming the talks is totally
 custom built, open source and remotely controlled.
 My role in the development of the product was to redesign the web control
 interface for controlling the room cameras, scan converters (for slides),
 and remote switching of KVM switches in each room (for displaying graphics
 on projectors when there are no speakers).
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
February 2017 – Present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Web Master
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Shambhala Meditation Center Southern California
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 This is a project in progress as the meditation center expands into a regional
 organization.
 We are in the process of designing and building an expanded website covering
 all centers in the Southern California region, as well as new digital marketing
 materials (social media, email marketing, etc).
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
September 2016 – Present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Environment Mandala
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Shambhala Meditation Center Eagle Rock
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

 Performed regular building maintenance for the meditation center grounds,
 fixed broken appliances and furniture, organizing and maintaining consumable
 inventory (paper towels, hand soap, etc).
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
July 2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Guest Speaker
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Girls Who Code
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Los Angeles
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
California
\end_layout

\end_inset

I had the distinct honor to guest speak at this summer code camp for high
 school girls.
 My talk focused on what I feel is a path to success as a computer science
 student.
 I encouraged them to dream big, and to work on projects outside of their
 skill set, and to find a mentor and work with them on those projects.
 I also encouraged them to find people to show off their projects to, including
 interviewers for jobs or internships.
 I related my own success using this method to get an internship at iRobot.
 I was also fortunate enough to be invited to mentor two of the girls for
 their final project - a game about recycling which used hand gestures recognize
d with a Microsoft Kinect.
\end_layout

\begin_layout Section
Repositories
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Source code for this document
\end_layout

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/dereknowicki/Resume
\end_layout

\end_inset


\end_layout

\end_body
\end_document
