#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
Programming and commissioning of custom, integrated Building Automation
 Systems for large commercial, educational and government buildings and
 multi-building campuses
\end_layout

\begin_layout Itemize
Programmed web based Energy Management Systems (EMS) for large buildings
 and multi-building campuses.
\end_layout

\begin_layout Itemize
Responsible for quality assurance of equipment installation by subcontractors,
 as well as coordinating specialized installation procedures
\end_layout

\begin_layout Itemize
Design, configure and test multi-protocol microcontroller networks using
 proprietary and open communications protocols
\end_layout

\begin_layout Itemize
Interpret engineered drawings and sequence of operations into programs using
 proprietary, brand-specific, high-level programming languages for microcontroll
er devices
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "climatec-lead.lyx"

\end_inset


\end_layout

\begin_layout Itemize
Lead the design and build team for the integrated campus Energy Management
 system at East Los Angeles College integrating systems from multiple brands
 and legacy equipment spanning more than 12 buildings.
 
\end_layout

\begin_layout Itemize
Programing, commissioning, GUI and web server for a 10-building Energy Managemen
t system for the Los Angeles Police Department hosted on a county-wide private
 BACnet/IP network consisting of a Microsoft Windows-based server and 10
 client workstations running Alerton Envision for BACtalk software with
 a Linux-based web server running Alerton WEBTalk software
\end_layout

\end_body
\end_document
